<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            /* border: 3px solid black; */
        }
        ol
        { 
            background-color: #e7c38e;
            padding: 30px;
            margin: 30px;
        }
        li { color:#663300;}
        ol li {
            background-color: #7e9a9a;
            padding: 10px;
            margin: 10px;
        }
        h1 { color: #7e9a9a;
            margin-left: 30px;
        }
        ul
        {
            background-color: #9cbad1;
            padding: 30px;
            margin: 30px;
        }
        ul li {
            background-color: #e68453;
            padding: 10px;
            margin: 10px;
        }
        h1 { color: #7e9a9a;}
        </style>
</head>
<body>
    <h1>COUNTRIES!</h1>
    <ol>
        <li>India</li>
        <li>Australia</li>
        <li>South Africa</li>
        <li>West Indies</li>
        <li>New Zealand</li>
        <li>Sri Lanka</li>
    </ol>
    <h1>CAPITALS!</h1>
    <ul>
        <li>New Delhi</li>
        <li>Canberra</li>
        <li>Cape Town</li>
        <li>Cuba</li>
        <li>Wellington</li>
        <li>Colombo</li>
    </ul>
</body>
</html>